NOME: Cidade Westterbarrow
DIMENSOES: 25x17
MAPA:
#$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 S$3$ponte_Miller.txt$12,15 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5
S$3$mapa_inicial.txt$23,15 @$0 .$0 .$0 #$4 .$0 #$4 .$0 .$0 .$0 #$4 .$0 #$4 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5 #$5
#$5 #$4 .$0 .$0 #$4 .$0 #$4 N$1 #$4 .$0 #$4 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$4 .$0 .$0 .$0 .$0 .$0 #$5
#$5 .$0 .$0 .$0 #$4 .$0 #$4 #$4 #$4 .$0 #$4 .$0 .$0 .$0 #$4 #$4 #$4 #$4 #$4 .$0 .$0 .$0 .$0 .$0 #$5
#$5 .$0 .$0 .$0 #$4 .$0 .$0 .$0 .$0 .$0 .$0 #$4 #$4 #$4 #$4 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5
#$5 .$0 .$0 #$4 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$4 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5
#$5 .$0 .$0 .$0 .$0 .$0 #$4 #$4 #$4 .$0 .$0 #$4 .$0 .$0 .$0 #$4 #$4 #$4 #$4 .$0 .$0 #$4 #$4 #$4 #$5
#$5 .$0 .$0 .$0 .$0 .$0 #$4 #$1 #$4 .$0 .$0 #$4 .$0 .$0 #$4 .$0 .$0 .$0 .$0 .$0 .$0 #$4 #$4 #$4 #$5
#$5 .$0 .$0 M$1 .$0 .$0 #$4 #$4 #$4 .$0 .$0 #$4 #$4 #$4 #$4 .$0 .$0 .$0 .$0 .$0 #$4 #$4 #$4 #$4 #$5
#$5 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5
#$5 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5
#$5 .$0 .$0 .$0 .$0 .$0 #$4 #$4 #$4 #$4 #$4 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$4 #$4 #$4 .$0 .$0 #$5
#$5 .$0 #$4 .$0 .$0 .$0 #$4 .$0 .$0 .$0 #$4 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$4 .$0 #$4 .$0 .$0 #$5
#$5 .$0 #$4 .$0 #$4 .$0 #$4 .$0 M$0 .$0 #$4 .$0 #$4 #$4 #$4 .$0 .$0 .$0 .$0 #$4 N$1 #$4 .$0 .$0 #$5
#$5 .$0 #$4 .$0 .$0 #$4 #$4 .$0 .$0 M$0 #$4 .$0 #$4 #$4 #$4 .$0 .$0 .$0 .$0 #$4 .$0 .$0 .$0 .$0 #$5
#$5 .$0 #$4 .$0 .$0 .$0 .$0 .$0 #$4 #$4 #$4 .$0 #$4 #$4 #$4 B$6 .$0 .$0 .$0 #$4 .$0 #$4 .$0 B$6 #$5
#$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5