NOME: Cidade Westterbarrow
DIMENSOES: 25x17
MAPA:
#$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5
S$3$mapa_inicial.txt$23,15 @$0 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 .$0 #$5
#$5 .$0 #$5 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5 .$0 #$5
#$5 .$0 #$5 .$0 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 .$0 #$5 .$0 #$5
#$5 .$0 #$5 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5 .$0 #$5 .$0 #$5
#$5 .$0 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 .$0 #$5 .$0 #$5 .$0 #$5
#$5 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5 .$0 #$5 .$0 .$0 .$0 #$5
#$5 .$0 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 .$0 #$5 #$5 #$5 .$0 #$5
#$5 .$0 #$5 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5 .$0 .$0 .$0 #$5
#$5 .$0 #$5 .$0 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 .$0 #$5 .$0 #$5 .$0 #$5
#$5 .$0 .$0 .$0 #$5 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5 .$0 #$5 .$0 #$5 .$0 .$0 #$5
#$5 #$5 #$5 .$0 #$5 .$0 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 .$0 #$5 .$0 #$5 .$0 #$5 .$0 .$0 #$5
#$5 N$1 .$0 .$0 #$5 .$0 #$5 M$3 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5 .$0 #$5 .$0 #$5 .$0 #$5 .$0 .$0 #$5
#$5 #$5 #$5 #$5 #$5 .$0 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 .$0 #$5 .$0 #$5 .$0 #$5 .$0 #$5 .$0 .$0 #$5
#$5 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5
#$5 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5
#$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5