NOME: Floresta Greenvile
DIMENSOES: 25x17
MAPA:
#$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5
#$5 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$3 #$3 #$3 .$0 .$0 .$0 .$0 #$3 .$0 .$0 .$0 #$3 #$3 #$3 #$5
#$5 .$0 #$3 #$3 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$3 #$3 .$0 .$0 .$0 #$3 #$3 #$3 .$0 .$0 #$3 #$3 #$3 #$5
#$5 #$3 #$3 #$3 #$3 .$0 .$0 .$0 #$3 #$3 .$0 .$0 #$3 .$0 .$0 .$0 .$0 .$0 #$3 #$3 .$0 .$0 #$3 #$3 #$3 #$5
#$5 .$0 #$3 #$3 .$0 .$0 .$0 #$3 #$3 #$3 #$3 .$0 .$0 .$0 M$4 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5
#$5 .$0 .$0 .$0 .$0 .$0 #$3 #$3 #$3 #$3 .$0 .$0 .$0 .$0 .$0 #$3 #$3 .$0 .$0 .$0 .$0 #$3 .$0 .$0 .$0 #$5
#$5 .$0 .$0 .$0 .$0 .$0 .$0 #$3 #$3 #$3 .$0 .$0 .$0 .$0 .$0 #$3 #$3 #$3 .$0 .$0 #$3 #$3 #$3 .$0 .$0 #$5
#$5 .$0 .$0 #$3 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 M$4 .$0 .$0 #$3 #$3 #$3 #$3 .$0 #$3 #$3 #$3 .$0 .$0 #$5
#$5 .$0 #$3 #$3 #$3 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$3 #$3 #$3 .$0 .$0 .$0 #$3 #$3 .$0 .$0 #$5
#$5 #$3 #$3 #$3 #$3 #$3 .$0 N$4 .$0 .$0 .$0 #$3 .$0 .$0 .$0 .$0 #$3 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5
#$5 .$0 #$3 #$3 #$3 .$0 .$0 .$0 .$0 .$0 #$3 #$3 #$3 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5
#$5 .$0 .$0 #$3 .$0 .$0 #$3 .$0 .$0 .$0 .$0 #$3 #$3 .$0 .$0 .$0 #$3 #$3 #$3 .$0 .$0 .$0 #$3 #$3 .$0 #$5
#$5 .$0 .$0 .$0 .$0 #$3 #$3 #$3 .$0 .$0 .$0 #$3 .$0 .$0 .$0 .$0 #$3 #$3 #$3 .$0 .$0 #$3 #$3 #$3 #$3 #$5
#$5 #$3 #$3 .$0 .$0 .$0 #$3 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$3 #$3 #$3 .$0 .$0 .$0 #$3 #$3 .$0 #$5
#$5 #$3 #$3 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$3 .$0 #$5
#$5 #$3 #$3 #$3 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 @$3 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5
#$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 S$3$ponte_Miller.txt$12,1 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5
