NOME: Vila Capdown
DIMENSOES: 25x17
MAPA:
#$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5
#$5 .$0 .$0 #$4 #$4 #$4 #$4 .$0 .$0 #$4 #$4 #$4 #$4 #$4 .$0 .$0 .$0 B$6 .$0 .$0 .$0 .$0 .$0 .$0 #$5
#$5 .$0 .$0 #$4 .$0 N$1 #$4 .$0 .$0 #$4 .$0 .$0 N$1 #$4 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5
#$5 #$4 .$0 #$4 .$0 #$4 #$4 .$0 .$0 #$4 .$0 .$0 .$0 #$4 .$0 .$0 .$0 .$0 #$4 #$4 #$4 #$4 #$4 #$4 #$5
#$5 #$4 #$4 .$0 .$0 .$0 .$0 .$0 .$0 #$4 #$4 .$0 #$4 #$4 .$0 .$0 .$0 .$0 #$4 B$6 .$0 .$0 .$0 #$4 #$5
#$5 #$4 #$4 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$4 .$0 #$4 #$4 .$0 #$4 #$5
#$5 #$4 #$4 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$4 .$0 #$4 .$0 .$0 #$4 #$5
#$5 #$4 #$4 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$4 #$4 #$4 #$4 #$4 .$0 .$0 .$0 #$4 .$0 .$0 .$0 .$0 #$4 #$5
#$5 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 @$3 .$0 #$4 .$0 .$0 .$0 #$4 #$4 #$4 .$0 .$0 #$4 #$5
#$5 .$0 #$4 #$4 .$0 #$4 .$0 .$0 .$0 .$0 #$4 .$0 .$0 .$0 #$4 .$0 .$0 #$4 #$4 .$0 #$4 .$0 .$0 #$4 #$5
#$5 .$0 #$4 .$0 .$0 #$4 .$0 .$0 .$0 .$0 #$4 #$4 #$4 #$4 #$4 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$4 #$5
#$5 #$4 #$4 .$0 #$4 #$4 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$4 #$4 #$4 #$4 #$4 #$4 #$4 #$5
#$5 .$0 .$0 .$0 #$4 #$4 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5
#$5 .$0 #$4 #$4 N$1 #$4 .$0 .$0 .$0 .$0 .$0 #$4 #$4 #$4 #$4 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5
#$5 .$0 #$4 #$4 .$0 #$4 .$0 .$0 .$0 .$0 #$4 #$4 #$4 #$4 #$4 #$4 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5
#$5 .$0 .$0 .$0 .$0 #$4 .$0 .$0 .$0 B$6 #$4 #$4 #$4 #$4 #$4 #$4 #$4 .$0 .$0 .$0 .$0 .$0 .$0 .$0 S$3$cidade_Westterbarrow.txt$1,1
#$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5