NOME: Vila Sobreviventes
DIMENSOES: 25x17
MAPA:
#$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5
#$5 @$3 .$0 .$0 .$0 .$0 .$0 .$0 #$5 .$0 .$0 .$0 M$3 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 N$1 .$0 .$0 #$5
#$5 .$0 #$5 #$5 #$5 #$5 #$5 .$0 #$5 .$0 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 .$0 #$5 #$5 #$5 .$0 .$0 #$5
#$5 .$0 #$5 .$0 .$0 .$0 #$5 .$0 #$5 .$0 #$5 .$0 .$0 .$0 .$0 .$0 .$0 #$5 .$0 .$0 .$0 #$5 .$0 .$0 #$5
#$5 .$0 #$5 .$0 #$5 .$0 #$5 .$0 #$5 .$0 #$5 .$0 #$5 #$5 #$5 #$5 .$0 #$5 #$5 #$5 .$0 #$5 .$0 .$0 #$5
#$5 .$0 .$0 .$0 #$5 .$0 .$0 .$0 .$0 .$0 #$5 .$0 #$5 .$0 .$0 #$5 .$0 .$0 .$0 .$0 #$5 .$0 .$0 .$0 #$5
#$5 #$5 #$5 .$0 #$5 #$5 #$5 #$5 #$5 .$0 #$5 .$0 #$5 .$0 #$5 #$5 #$5 #$5 #$5 .$0 #$5 .$0 .$0 .$0 #$5
#$5 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5 .$0 #$5 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5 .$0 .$0 .$0 #$5
#$5 .$0 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 .$0 #$5 #$5 #$5 #$5 #$5 #$5 #$5 .$0 #$5 .$0 .$0 .$0 #$5
#$5 .$0 #$5 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 M$0 .$0 .$0 .$0 .$0 .$0 #$5 .$0 .$0 .$0 #$5
#$5 .$0 #$5 .$0 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 .$0 #$5 .$0 .$0 .$0 #$5
#$5 .$0 .$0 .$0 #$5 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5 .$0 #$5 .$0 .$0 .$0 .$0 #$5
#$5 #$5 #$5 .$0 #$5 .$0 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 .$0 #$5 .$0 #$5 .$0 .$0 .$0 .$0 #$5
#$5 N$1 .$0 .$0 #$5 .$0 #$5 M$3 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5 .$0 #$5 .$0 #$5 .$0 .$0 .$0 .$0 #$5
#$5 #$5 #$5 #$5 #$5 .$0 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 .$0 #$5 .$0 #$5 .$0 #$5 .$0 .$0 .$0 .$0 #$5
#$5 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 #$5 .$0 .$0 .$0 .$0 .$0 .$0 .$0 .$0 S$3$cidade_Westterbarrow.txt$1,1
#$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5 #$5

