NOME: Ponte Miller
DIMENSOES: 25x17
MAPA:
.$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 #$5 .$0 S$3$floresta_greenvile.txt$12,15 .$0 #$5 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1
.$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 #$5 .$0 .$0 .$0 #$5 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1
.$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 #$5 .$0 .$0 .$0 #$5 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1
.$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 #$5 .$0 .$0 M$4 #$5 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1
.$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 #$5 .$0 .$0 .$0 #$5 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1
.$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 #$5 .$0 .$0 .$0 #$5 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1
.$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 #$5 M$4 .$0 .$0 #$5 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1
.$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 #$5 .$0 .$0 M$4 #$5 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1
.$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 #$5 .$0 .$0 .$0 #$5 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1
.$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 #$5 .$0 .$0 .$0 #$5 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1
.$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 #$5 .$0 .$0 M$4 #$5 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1
.$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 #$5 .$0 .$0 .$0 #$5 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1
.$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 #$5 .$0 .$0 .$0 #$5 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1
.$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 #$5 .$0 .$0 .$0 #$5 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1
.$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 #$5 .$0 .$0 .$0 #$5 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1
.$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 #$5 .$0 @$3 .$0 #$5 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1
.$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 #$5 .$0 S$3$cidade_Westterbarrow.txt$11,1 .$0 #$5 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1 .$1

